<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;400;500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700;1,800&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>

        <link rel="stylesheet" href="morphtext.css">
    </head>
    <body>
    <div class="container-fluid">
        <div class="parallax">
            <div class="mask">
                <span class="headline"><img src="/assets/gifs/achead-v2.gif"></span>
                    <div class="three-container">
                      <!--  <script src="/node_modules/three/build/three.js"></script>
                        <script src="/threeForIndex.js"></script>-->
                    </div>
                
            </div>
        </div>

            <nav class="navbar fixed-top" style="padding: 0rem 5rem 0rem 5rem;">
                    <div class="navbar-item"><img class="navbar-text" style="width:50px; filter: invert();" src="/assets/DL-logo.png"></div>
                    <div class="col-12 col-md-1 navbar-item"><a class="navbar-text" href="index.html">Home</a></div>
                    <div class="col-12 col-md-1 navbar-item"><a class="navbar-text" href="design.html">Design</a></div>
                    <div class="col-12 col-md-1 navbar-item"><a class="navbar-text" href="art.html">Art</a></div>
                    <div class="col-12 col-md-1 navbar-item"><a class="navbar-text" href="printing.html">Printing</a></div>
                    <div class="col-12 col-md-1 navbar-item"><a class="navbar-text" href="about.html">About</a></div>
                    <div class="col-12 col-md-1 navbar-item"><a class="navbar-text" href="#contactformfooter">Contact</a></div>
            </nav>

                <div class="container">
                    <div class="row center">
                            <h1 class="col-12 col-md-6 title">Hello There.</h1>
                            <img class="col-12 col-md-6" src="assets/fineart/etching/etchings-03.png">
                    </div>

                    <footer>
                        <div class="row">
                                    <h3 class="col-12 text-center">lets get to work.</h3>
                                    <input class="col-6 col-sm-4" type="text" id="fname" name="firstname" placeholder="First name">
                                    <input class="col-6 col-sm-4" type="text" id="lname" name="lastname" placeholder="Last name">
                                    <input class="col-12 col-sm-4" type="text" id="clientemail" name="clientemail" placeholder="E-mail">
                                    <textarea id="whatsup" name="whatsup" placeholder="What's up? (max char 500)" maxlength="500"></textarea>
                                    <br><button onclick="location.href='mailto:dan.t.langston@gmail.com';" id="send">send mail</button>

                        </div>
          
    </div>  
        
        <footer>
        </footer>
        <script src="threetest.js"></script>
    </body>
</html>